# SERVICE_IMAGE_DRIVE=   # Drive image name, if omitted xazab/drive is used
# SERVICE_IMAGE_DAPI=    # DAPI image name, if omitted xazab/dapi is used
# SERVICE_IMAGE_INSIGHT= # Insight API image name, if omitted xazab/evoinsight is used
# SERVICE_IMAGE_CORE=    # Xazab Core image name, if omitted xazab/xazabd is used
